set -g default-terminal "screen-256color"

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

bind i split-window -h

unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/.tmux.conf

bind-key -r h resize-pane -L 5
bind-key -r j resize-pane -D 5
bind-key -r l resize-pane -R 5
bind-key -r k resize-pane -U 5

bind -r m resize-pane -Z

bind-key K run-shell 'tmux kill-session -a'

set -g mouse on

set -sg escape-time 0

# # List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run-shell ~/.tmux/plugins/tpm/tpm
